spring.application.name=currency-exchange-microservice
server.port=80

spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/currency-exchange-microservice

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://currency-exchange-service-database.caacowzttimz.us-east-1.rds.amazonaws.com:3306/exchange_db
spring.datasource.username=exchange_db_user
spring.datasource.password=Hemanth123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect